export default @{}
  jsy_roots: @[]
    @{} roots: @[] './app/main.jsy'
    @{} roots: @[] './app/simple.jsy'
        watch: @[] './app'

  vendor: @[]
    './app/vendor.js'

  opt: @{}
    common: @{}
      //viz: true
      globalModules: @{}
        'react': 'window.React'
        'react-dom': 'window.ReactDOM'

    development: @{}
      production: false, sourcemap: true
      progress: true

    production: @{}
      production: true, sourcemap: false
      progress: @{} clearLine: false
      uglify: @{} 
        compress: @{} warnings: false
        output: @{} comments: false
        sourceMap: false

