import {bundle, buildAll, watchAndBuild} from './tools/rollup.jsy'
import {depsPluginsForEnv} from './tools/rollup_deps.jsy'
import {jsyPluginsForEnv} from './tools/rollup_jsy.jsy'

export async function buildWebApp(opt, withWatcher) ::
  const builders = @#
    bundle_vendor @ opt, './app/vendor.js'

  const rebuilders = @#
    bundle_jsy @ opt, './app/main.jsy'
    bundle_jsy @ opt, './app/simple.jsy'

  buildAll @ builders, rebuilders

  if withWatcher ::
    return watchAndBuild @ rebuilders


const bundle_vendor = (opt, source) =>
  bundle @: opt, source
    plugins: depsPluginsForEnv(opt)
    globalModules: @{}

const bundle_jsy = (opt, source) =>
  bundle @: opt, source
    //amd: @: id: source, define: 'awesome'
    plugins: jsyPluginsForEnv(opt)
    globalModules: @{}
      'react': 'window.React'
      'react-dom': 'window.ReactDOM'


if module === require.main ::
  const opt_production = @{}
    production: true
    sourcemap: false
    progress: @{}
      clearLine: false
    viz: true
    preact: false

  const opt_development = @{}
    production: false
    sourcemap: true
    progress: true
    viz: true
    preact: false

  const opt = 'production' === process.env.NODE_ENV
    ? opt_production : opt_development

  const withWatcher = process.argv.includes @ '--watch'

  buildWebApp @
    opt, withWatcher,
  .catch @ console.error
