import * as path from 'path'
import express from 'express'
import expressStaticGzip from 'express-static-gzip'

import {initExpressLiveLoader} from './live-server'

const webroot = path.join @ __dirname, 'public'
const api = express()

if 'production' !== process.env.NODE_ENV ::
  initExpressLiveLoader(api, webroot)

api.set @ 'views', `${__dirname}/views`
api.get @ '/', (req, res) => res.render('index')
api.get @ '/index.html', (req, res) => res.render('index')

api.use @ '/', expressStaticGzip(webroot)

export default api

