const {createECDH} = require('crypto')
const ec_pem = require('ec-pem')
const {createSelfSignedCertificate} = require('ec-pem/cert')
const spdy = require('spdy')

const {api} = require('./api')

async function main() ::
  const {key, cert} = await createSelfSignedCertificate @
    'localhost', ec_pem.generate('prime256v1')

  const server = spdy.createServer @: key, cert

  server.on @ 'request', api

  server.listen @ 3000, function() ::
    const {port} = this.address()
    const url = `https://127.0.0.1:${port}`

    console.log @
    console.log @ `READY!`
    console.log @ `  production: ${url}/index.html`
    console.log @ `  development: ${url}/index.dev.html`
    console.log @
    console.log @ `  stats:`
    console.log @ `   - ${url}/vendor.stats.html`
    console.log @ `   - ${url}/main.stats.html`
    console.log @ `   - ${url}/simple.stats.html`
    console.log @


if module === require.main ::
  main()

