import http from 'http'
import {api} from './api'

async function main() ::
  http.createServer @ api
  .listen @ 3000, function() ::
    const {port} = this.address()
    const url = `http://127.0.0.1:${port}`

    console.log @
    console.log @ `READY!`
    console.log @ `  ${url}`
    console.log @
    console.log @ `  stats:`
    console.log @ `   - ${url}/vendor.stats.html`
    console.log @ `   - ${url}/main.stats.html`
    console.log @ `   - ${url}/simple.stats.html`
    console.log @


if module === require.main ::
  main()

