console.log @ 'top of main', new Date()

import connectReload from './live-loader'
if 'production' !== process.env.NODE_ENV ::
  window.es = connectReload()

import React from 'react'
import ReactDOM from 'react-dom'
import Progress from 'semantic-ui-react/dist/es/modules/Progress'


function DummyComponent() ::
  return @
    <div>
      <h1>Neato keen, again!</h1>
      <Progress percent={60} active>
        Active
      </Progress>
    </div>

::
  const root = document.querySelector('main')
  ReactDOM.render(<DummyComponent />, root)

console.log @ 'bottom of main', new Date()
