import rpi from './rollup_plugins.jsy'
const { minify } = require('uglify-es')

export function stdPrePluginsForEnv(opt={}) ::
  return @#
    opt.preact && rpi.virtual_alias @:
      'react': 'preact-compat'
      'react-dom': 'preact-compat'

    rpi.replace @:
      'process.env.NODE_ENV': JSON.stringify @
        opt.production ? 'production' : 'development'

export function stdPostPluginsForEnv(opt={}) ::
  return @#
    opt.viz &&
      rpi.viz @: filename: `./dist/public/${opt.source.name}${opt.suffix}.stats.html`

    opt.production && rpi.uglify @
      @{} compress: { warnings: false }
          output: { comments: false }
          sourceMap: false
      minify

    rpi.hash_n_gzip()

    opt.progress && rpi.progress @:
      clearLine: opt.progress.clearLine

